@import 'compass/utilities/general/reset'

h1, h2, h3, h4, h5, h6
  font-family: Times, Serif
  font-weight: normal

h1
  font-size: 218%
  :padding
    :top 0.5em
  text-align: center

h2
  :border
    :top 4px solid #AAA
  :font
    :size 164%
  :margin
    :top 1em
  :padding
    :top 2em

div#outline-container-1 h2:first-child
  border: none

h3
  :border
    :top 4px solid #E0E0E0
  font-size: 145%
  :padding
    :top 0.5em

h4
  font-size: 118%

body
  background-color: #F8F8F8
  color: #333
  font: 20px "Times"
  height: 100%
  line-height: normal
  overflow-y: scroll

.author
  border: none
  text-align: center
